
//
// -----------------------------
// Here Are The Disabled ConVars
// -----------------------------
//
// This File Is Not Used By The Game Server
// But It's Good For You
// To Have A List Of All FCVAR_CHEAT Client ConVars
// And Their Official Required Value
//
// You Can Copy And Paste ConVars From This List
// To The "cheating_convars_enabled.ini" File
//

"achievement_debug" "0"
"achievement_disable" "0"

"anim_twistbones_enabled" "0"

"cam_showangles" "0"

"cl_backspeed" "450"
"cl_bob_version" "0"
"cl_bobup" "0.5"
"cl_brushfastpath" "1"
"cl_camera_follow_bone_index" "-2"
"cl_camera_height_restriction_debug" "0"
"cl_clock_correction" "1"
"cl_clock_correction_adjustment_max_amount" "200"
"cl_clock_correction_adjustment_max_offset" "90"
"cl_clock_correction_adjustment_min_offset" "10"
"cl_clock_correction_force_server_tick" "999"
"cl_clock_showdebuginfo" "0"
"cl_clockdrift_max_ms" "150"
"cl_clockdrift_max_ms_threadmode" "0"
"cl_countbones" "0"
"cl_custommaterial_debug_graph" "0"
"cl_dangerzone_approaching_sound_radius" "700"
"cl_dangerzone_moving_sound_volume" "0.5"
"cl_dangerzone_sound_volume" "0.2"
"cl_detail_multiplier" "1"
"cl_disable_ragdolls" "0"
"cl_drawhud" "1"
"cl_drawleaf" "-1"
"cl_drawmaterial" ""
"cl_drawshadowtexture" "0"
"cl_entityreport" "0"
"cl_extrapolate" "1"
"cl_extrapolate_amount" "0.25"
"cl_fastdetailsprites" "1"
"cl_flushentitypacket" "0"
"cl_forwardspeed" "450"
"cl_ignorepackets" "0"
"cl_jiggle_bone_debug" "0"
"cl_jiggle_bone_debug_pitch_constraints" "0"
"cl_jiggle_bone_debug_yaw_constraints" "0"
"cl_jiggle_bone_invert" "0"
"cl_leafsystemvis" "0"
"cl_leveloverview" "0"
"cl_leveloverviewmarker" "0"
"cl_lock_camera" "0"
"cl_maxrenderable_dist" "3000"
"cl_overdraw_test" "0"
"cl_particle_retire_cost" "0"
"cl_particles_show_bbox" "0"
"cl_particles_show_controlpoints" "0"
"cl_pclass" ""
"cl_pdump" "-1"
"cl_phys_show_active" "0"
"cl_phys_timescale" "1.0"
"cl_pitchdown" "89"
"cl_pitchup" "89"
"cl_player_proximity_debug" "0"
"cl_portal_use_new_dissolve" "1"
"cl_predictionlist" "0"
"cl_shadowtextureoverlaysize" "256"
"cl_showanimstate_activities" "0"
"cl_showevents" "0"
"cl_sidespeed" "450"
"cl_skipfastpath" "0"
"cl_skipslowpath" "0"
"cl_sporeclipdistance" "512"
"cl_sun_decay_rate" "0.05"
"cl_sun_in_reflection_h_scale" "2.0"
"cl_sun_in_reflection_v_scale" "2.0"
"cl_sunlight_ortho_size" "0.0"
"cl_teamid_overhead_maxdist" "3000"
"cl_teamid_overhead_maxdist_spec" "2000"
"cl_upspeed" "320"
"cl_use_new_headbob" "1"
"cl_weapon_clip_thinwalls" "1"
"cl_weapon_clip_thinwalls_debug" "0"
"cl_weapon_clip_thinwalls_lock" "0"
"cl_weapon_debug_print_accuracy" "0"
"cl_weapon_debug_show_accuracy" "0"
"cl_weapon_debug_show_accuracy_duration" "10"
"cl_winddir" "0"
"cl_windspeed" "0"
"cl_wpn_sway_scale" "1.6"

"default_fov" "90"

"display_game_events" "0"

"enable_skeleton_draw" "0"

"fog_color" "-1 -1 -1"
"fog_colorskybox" "-1 -1 -1"
"fog_enable_water_fog" "1"
"fog_enableskybox" "1"
"fog_end" "-1"
"fog_endskybox" "-1"
"fog_hdrcolorscale" "-1"
"fog_hdrcolorscaleskybox" "-1"
"fog_maxdensity" "-1"
"fog_maxdensityskybox" "-1"
"fog_override" "0"
"fog_start" "-1"
"fog_startskybox" "-1"

"glow_outline_effect_enable" "1"
"glow_outline_width" "6.0f"

"hidehud" "0"

"host_framerate" "0"
"host_sleep" "0"
"host_timescale" "1.0"

"hostage_debug" "0"
"hostage_is_silent" "0"

"mat_accelerate_adjust_exposure_down" "40.0"
"mat_ambient_light_b" "0.0"
"mat_ambient_light_g" "0.0"
"mat_ambient_light_r" "0.0"
"mat_aniso_disable" "0"
"mat_autoexposure_max" "2"
"mat_autoexposure_max_multiplier" "1.0"
"mat_autoexposure_min" "0.5"
"mat_bloomamount_rate" "0.05f"
"mat_bumpbasis" "0"
"mat_camerarendertargetoverlaysize" "128"
"mat_colcorrection_forceentitiesclientside" "0"
"mat_colorcorrection" "1"
"mat_debug_bloom" "0"
"mat_debug_postprocessing_effects" "0"
"mat_debugalttab" "0"
"mat_disable_bloom" "0"
"mat_displacementmap" "1"
"mat_draw_resolution" "0"
"mat_draw_resolution_threshold" "3072"
"mat_draw_zone_highlight" "1"
"mat_draw_zone_projection_mode" "1"
"mat_drawflat" "0"
"mat_drawgray" "0"
"mat_drawwater" "1"
"mat_dynamic_tonemapping" "1"
"mat_dynamiclightmaps" "0"
"mat_dynamicPaintmaps" "0"
"mat_exposure_center_region_x" "0.9"
"mat_exposure_center_region_y" "0.85"
"mat_fastclip" "0"
"mat_fastnobump" "0"
"mat_fillrate" "0"
"mat_force_bloom" "0"
"mat_force_tonemap_min_avglum" "-1"
"mat_force_tonemap_percent_bright_pixels" "-1"
"mat_force_tonemap_percent_target" "-1"
"mat_forcedynamic" "0"
"mat_frame_sync_enable" "1"
"mat_frame_sync_force_texture" "0"
"mat_fullbright" "0"
"mat_hdr_uncapexposure" "0"
"mat_hsv" "0"
"mat_leafvis" "0"
"mat_loadtextures" "1"
"mat_local_contrast_edge_scale_override" "-1000.0"
"mat_local_contrast_midtone_mask_override" "-1.0"
"mat_local_contrast_scale_override" "0.0"
"mat_local_contrast_vignette_end_override" "-1.0"
"mat_local_contrast_vignette_start_override" "-1.0"
"mat_lpreview_mode" "-1"
"mat_luxels" "0"
"mat_measurefillrate" "0"
"mat_morphstats" "0"
"mat_norendering" "0"
"mat_normalmaps" "0"
"mat_normals" "0"
"mat_preview" ""
"mat_proxy" "0"
"mat_remoteshadercompile" "127.0.0.1"
"mat_rendered_faces_count" "0"
"mat_resolveFullFrameDepth" "1"
"mat_reversedepth" "0"
"mat_show_histogram" "0"
"mat_show_texture_memory_usage" "0"
"mat_showcamerarendertarget" "0"
"mat_showframebuffertexture" "0"
"mat_showlowresimage" "0"
"mat_showmiplevels" "0"
"mat_showwatertextures" "0"
"mat_softwareskin" "0"
"mat_stub" "0"
"mat_surfaceid" "0"
"mat_surfacemat" "0"
"mat_tessellation_accgeometrytangents" "0"
"mat_tessellation_cornertangents" "1"
"mat_tessellation_update_buffers" "1"
"mat_tessellationlevel" "6"
"mat_texture_list" "0"
"mat_tonemap_algorithm" "1"
"mat_viewportscale" "1.0"
"mat_viewportupscale" "1"
"mat_wireframe" "0"
"mat_yuv" "0"

"net_blockmsg" "0"
"net_droppackets" "0"
"net_earliertempents" "0"
"net_fakejitter" "0"
"net_fakelag" "0"
"net_fakeloss" "0"
"net_showreliablesounds" "0"

"player_debug_print_damage" "0"
"player_ping_throttle_decay" "0.58"

"post_jump_crouch" "0.2f"

"r_AirboatViewDampenDamp" "1.0"
"r_AirboatViewDampenFreq" "7.0"
"r_AirboatViewZHeight" "0.0"
"r_alphafade_usefov" "1"
"r_ambientfraction" "0.2"
"r_ambientlightingonly" "0"
"r_avglight" "1"
"r_avglightmap" "0"
"r_brush_queue_mode" "0"
"r_ClipAreaFrustums" "1"
"r_ClipAreaPortals" "1"
"r_colorstaticprops" "0"
"r_debugcheapwater" "0"
"r_debugrandomstaticlighting" "0"
"r_depthoverlay" "0"
"r_disable_distance_fade_on_big_props" "0"
"r_disable_distance_fade_on_big_props_thresh" "48000"
"r_disable_static_prop_loading" "0"
"r_disable_update_shadow" "1"
"r_DispBuildable" "0"
"r_DispWalkable" "0"
"r_dlightsenable" "1"
"r_drawallrenderables" "0"
"r_DrawBeams" "1"
"r_drawbrushmodels" "1"
"r_drawclipbrushes" "0"
"r_drawdecals" "1"
"r_DrawDisp" "1"
"r_drawentities" "1"
"r_drawfuncdetail" "1"
"r_drawleaf" "-1"
"r_drawlightcache" "0"
"r_drawlightinfo" "0"
"r_drawlights" "0"
"r_DrawModelLightOrigin" "0"
"r_drawmodelnames" "0"
"r_drawmodelstatsoverlay" "0"
"r_drawmodelstatsoverlaydistance" "500"
"r_drawmodelstatsoverlayfilter" "-1"
"r_drawopaquedetailprops" "1"
"r_drawopaquedetailprops_csm" "0"
"r_drawopaquedetailprops_reflect" "0"
"r_drawopaquedetailprops_refract" "0"
"r_drawopaquerenderables" "1"
"r_drawopaqueworld" "1"
"r_drawothermodels" "1"
"r_drawparticles" "1"
"r_drawplayers" "1"
"r_DrawPortals" "0"
"r_DrawRain" "1"
"r_drawrenderboxes" "0"
"r_drawropes" "1"
"r_drawscreenoverlay" "1"
"r_drawshieldstencil" "1"
"r_drawshieldstencil_debug" "0"
"r_drawskybox" "1"
"r_drawsprites" "1"
"r_drawstaticprops" "1"
"r_drawtracers" "1"
"r_drawtracers_movetonotintersect" "1"
"r_drawtranslucentrenderables" "1"
"r_drawtranslucentworld" "1"
"r_drawunderwatercap" "1"
"r_drawunderwateroverlay" "1"
"r_drawvgui" "1"
"r_drawviewmodel" "1"
"r_drawworld" "1"
"r_dscale_basefov" "90"
"r_dscale_fardist" "2000"
"r_dscale_farscale" "4"
"r_dscale_neardist" "100"
"r_dscale_nearscale" "1"
"r_dynamiclighting" "1"
"r_eyewaterepsilon" "7.0f"
"r_farz" "-1"
"r_flashlightambient" "0.0"
"r_flashlightbacktraceoffset" "0.4"
"r_flashlightbrightness" "0.25"
"r_flashlightclip" "0"
"r_flashlightconstant" "0.0"
"r_flashlightdrawclip" "0"
"r_flashlightfar" "750.0"
"r_flashlightfov" "53.0"
"r_flashlightladderdist" "40.0"
"r_flashlightlinear" "100.0"
"r_flashlightlockposition" "0"
"r_flashlightmuzzleflashfov" "120"
"r_flashlightnear" "4.0"
"r_flashlightnearoffsetscale" "1.0"
"r_flashlightoffsetforward" "0.0"
"r_flashlightoffsetright" "5.0"
"r_flashlightoffsetup" "-5.0"
"r_flashlightquadratic" "0.0"
"r_flashlightshadowatten" "0.35"
"r_flashlightvisualizetrace" "0"
"r_hwmorph" "0"
"r_itemblinkmax" ".3"
"r_itemblinkrate" "4.5"
"r_JeepFOV" "90"
"r_JeepViewBlendTo" "1"
"r_JeepViewBlendToScale" "0.03"
"r_JeepViewBlendToTime" "1.5"
"r_JeepViewDampenDamp" "1.0"
"r_JeepViewDampenFreq" "7.0"
"r_JeepViewZHeight" "10.0"
"r_lightcache_numambientsamples" "162"
"r_lightcache_radiusfactor" "1000"
"r_lightcachecenter" "1"
"r_lightcachemodel" "-1"
"r_lightinterp" "5"
"r_lightmap" "-1"
"r_lightstyle" "-1"
"r_lightwarpidentity" "0"
"r_lockpvs" "0"
"r_mapextents" "16384"
"r_modelAmbientMin" "0.0"
"r_modelwireframedecal" "0"
"r_nohw" "0"
"r_nosw" "0"
"r_novis" "0"
"r_occlusionspew" "0"
"r_oldlightselection" "0"
"r_particle_demo" "0"
"r_partition_level" "-1"
"r_portalsopenall" "0"
"r_PortalTestEnts" "1"
"r_proplightingpooling" "-1.0"
"r_radiosity" "4"
"r_rainalpha" "0.4"
"r_rainalphapow" "0.8"
"r_RainCheck" "0"
"r_RainDebugDuration" "0"
"r_raindensity" "0.001"
"r_RainHack" "0"
"r_rainlength" "0.1f"
"r_RainProfile" "0"
"r_RainRadius" "1500"
"r_RainSideVel" "130"
"r_RainSimulate" "1"
"r_rainspeed" "600.0f"
"r_RainSplashPercentage" "20"
"r_rainwidth" "0.5"
"r_randomflex" "0"
"r_replay_post_effect" "-1"
"r_rimlight" "1"
"r_shadow_debug_spew" "0"
"r_shadow_deferred" "0"
"r_shadowfromanyworldlight" "0"
"r_shadowfromworldlights_debug" "0"
"r_shadowids" "0"
"r_shadows_gamecontrol" "-1"
"r_shadowwireframe" "0"
"r_showenvcubemap" "0"
"r_showz_power" "1.0f"
"r_skin" "0"
"r_skybox" "1"
"r_slowpathwireframe" "0"
"r_SnowDebugBox" "0"
"r_SnowEnable" "1"
"r_SnowEndAlpha" "255"
"r_SnowEndSize" "0"
"r_SnowFallSpeed" "1.5"
"r_SnowInsideRadius" "256"
"r_SnowOutsideRadius" "1024"
"r_SnowParticles" "500"
"r_SnowPosScale" "1"
"r_SnowRayEnable" "1"
"r_SnowRayLength" "8192.0f"
"r_SnowRayRadius" "256"
"r_SnowSpeedScale" "1"
"r_SnowStartAlpha" "25"
"r_SnowStartSize" "1"
"r_SnowWindScale" "0.0035"
"r_SnowZoomOffset" "384.0f"
"r_SnowZoomRadius" "512.0f"
"r_swingflashlight" "1"
"r_underwateroverlay_drain_speed" "0.4"
"r_updaterefracttexture" "1"
"r_vehicleBrakeRate" "1.5"
"r_VehicleViewClamp" "1"
"r_VehicleViewDampen" "1"
"r_visocclusion" "0"
"r_visualizelighttraces" "0"
"r_visualizelighttracesshowfulltrace" "0"
"r_visualizetraces" "0"

"radarvisdistance" "1000.0f"
"radarvismaxdot" ".996"
"radarvismethod" "1"
"radarvispow" ".4"

"rr_followup_maxdist" "1800"
"rr_remarkable_max_distance" "1200"
"rr_remarkable_world_entities_replay_limit" "1"
"rr_remarkables_enabled" "1"
"rr_thenany_score_slop" "0.0"

"skybox_disablereflection" "0"

"snd_debug_panlaw" "0"
"snd_disable_mixer_duck" "0"
"snd_disable_mixer_solo" "0"
"snd_dvar_dist_max" "1320"
"snd_dvar_dist_min" "240"
"snd_filter" ""
"snd_foliage_db_loss" "4"
"snd_gain" "1"
"snd_gain_max" "1"
"snd_gain_min" "0.01"
"snd_hrtf_lerp_max_distance" "800.0"
"snd_hrtf_lerp_min_distance" "100.0"
"snd_hrtf_stereo_blend" "1"
"snd_hrtf_volume" "0.8"
"snd_list" ""
"snd_mainmenu_music_break_time_max" "0"
"snd_mainmenu_music_break_time_min" "0"
"snd_max_same_sounds" "4"
"snd_max_same_weapon_sounds" "3"
"snd_mixer_master_dsp" "1.0"
"snd_mixer_master_level" "1.0"
"snd_obscured_gain_dB" "-2.70"
"snd_occlusion_bounces" "1"
"snd_occlusion_eq_high" "0.20"
"snd_occlusion_eq_low" "0.10"
"snd_occlusion_eq_mid" "1.0"
"snd_occlusion_no_eq_scale" "1.05"
"snd_occlusion_rays" "4"
"snd_op_test_convar" "1.0"
"snd_pause_all" "1"
"snd_pre_gain_dist_falloff" "1"
"snd_rear_speaker_scale" "1.0"
"snd_refdb" "60"
"snd_refdist" "36"
"snd_report_format_sound" "0"
"snd_report_loop_sound" "0"
"snd_report_start_sound" "0"
"snd_report_stop_sound" "0"
"snd_report_verbose_error" "0"
"snd_show" "0"
"snd_show_filter" ""
"snd_show_print" "0"
"snd_showclassname" "0"
"snd_showmixer" "0"
"snd_showstart" "0"
"snd_sos_list_operator_updates" "0"
"snd_sos_show_block_debug" "0"
"snd_sos_show_client_rcv" "0"
"snd_sos_show_client_xmit" "0"
"snd_sos_show_operator_entry_filter" ""
"snd_sos_show_operator_init" "0"
"snd_sos_show_operator_parse" "0"
"snd_sos_show_operator_prestart" "0"
"snd_sos_show_operator_shutdown" "0"
"snd_sos_show_operator_start" "0"
"snd_sos_show_operator_stop_entry" "0"
"snd_sos_show_operator_updates" "0"
"snd_sos_show_queuetotrack" "0"
"snd_sos_show_server_xmit" "0"
"snd_sos_show_startqueue" "0"
"snd_visualize" "0"

"sv_cheats" "0"
"sv_disable_pas" "1"
"sv_footstep_sound_frequency" "0.97"
"sv_grenade_trajectory" "0"
"sv_lagcompensateself" "0"
"sv_lagcompensationforcerestore" "1"
"sv_turning_inaccuracy_angle_min" "4"
"sv_turning_inaccuracy_decay" "0.8"
"sv_turning_inaccuracy_enabled" "0"

"thirdperson_lockcamera" "0"

"vcollide_wireframe" "0"

"view_punch_decay" "18"
"view_recoil_tracking" "0.45"

"viewmodel_offset_randomize" "0"

"vis_force" "0"
"vismon_poll_frequency" ".5"
"vismon_trace_limit" "12"

"voice_player_speaking_delay_threshold" "0.5f"

"weapon_accuracy_reset_on_deploy" "0"
"weapon_debug_spread_gap" "0.67"
"weapon_near_empty_sound" "1"
"weapon_recoil_cooldown" "0.55"
"weapon_recoil_decay1_exp" "3.5"
"weapon_recoil_decay2_exp" "8"
"weapon_recoil_decay2_lin" "18"
"weapon_recoil_decay_coefficient" "2.0"
"weapon_recoil_scale_motion_controller" "1.0"
"weapon_recoil_suppression_factor" "0.75"
"weapon_recoil_suppression_shots" "4"
"weapon_recoil_variance" "0.55"
"weapon_recoil_vel_decay" "4.5"
"weapon_recoil_view_punch_extra" "0.055"
"weapon_sound_falloff_multiplier" "1.0"
